#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Asegúrate de que la sección hero ocupe toda la altura de la ventana */
.hero.is-fullheight {
  height: 100vh; /* Asegúrate de que la sección hero ocupe toda la altura de la ventana */
  margin: 0; /* Elimina márgenes */
  padding: 0; /* Elimina paddings */
}

.hero-body {
  height: 100%; /* Asegúrate de que el cuerpo de la hero ocupe toda la altura */
  display: flex; /* Usar flexbox para centrar el contenido */
  justify-content: center; /* Centra horizontalmente */
  align-items: center; /* Centra verticalmente */
  background: no-repeat center center; /* Asegúrate de que la imagen no se repita */
  background-size: cover; /* Asegúrate de que la imagen cubra toda la sección */
}